spring.datasource.url=jdbc:postgresql://localhost:5432/test-database
# spring.datasource.url=${DB_URL}
spring.datasource.username=postgres
# spring.datasource.username=${DB_USER}
spring.datasource.password=Enigma_3030
# spring.datasource.password=${DB_PASS}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# spring.kafka.producer.bootstrap-servers=9092
spring.data.mongodb.uri= mongodb://localhost:27017/tms-connector-db

server.port=8080