spring.datasource.url=jdbc:postgresql://localhost:5432/test-database
spring.datasource.username=postgres
spring.datasource.password=Enigma_3030

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


server.port=8080